# StreamChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yashkasera/streamchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashkasera/streamchat/: AppObjectController.kt  MainActivity.kt  SplashActivity.kt  StreamChatApplication.kt
app/src/main/java/com/yashkasera/streamchat/adapter/: MemberAdapter.kt
app/src/main/java/com/yashkasera/streamchat/base/: BaseFragment.kt
app/src/main/java/com/yashkasera/streamchat/data/: Result.kt
app/src/main/java/com/yashkasera/streamchat/data/model/: AudioRecorder.kt  LoggedInUser.kt
app/src/main/java/com/yashkasera/streamchat/data/repository/: LoginRepository.kt
app/src/main/java/com/yashkasera/streamchat/ui/channel/: ChannelViewModel.kt  CreateChannelFragment.kt
app/src/main/java/com/yashkasera/streamchat/ui/chat/: ChatFragment.kt  CustomMessageComposerTrailingContent.kt  MentionsFragment.kt
app/src/main/java/com/yashkasera/streamchat/ui/dialogs/: DialogRecordAudio.kt  DialogSearchRecyclerFragment.kt
app/src/main/java/com/yashkasera/streamchat/ui/home/: HomeFragment.kt
app/src/main/java/com/yashkasera/streamchat/ui/login/: GuestFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yashkasera/streamchat/ui/starred/: StarredFragment.kt  StarredViewModel.kt
app/src/main/java/com/yashkasera/streamchat/util/: Constants.kt  Extensions.kt  PermissionUtils.kt  PrefManager.kt
app/src/main/res/drawable/: bg_blob_1.xml  bg_blob_2.xml  bg_ellipse.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_email_box.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link_box_outline.xml  ic_linkedin.xml  ic_logout.xml  ic_mention.xml  ic_microphone.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_stop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottomsheet_message_actions.xml  bottomsheet_record_audio.xml  bottomsheet_search_recycler.xml  content_message_trailing.xml  drawer_layout.xml  fragment_chat.xml  fragment_create_channel.xml  fragment_guest.xml  fragment_home.xml  fragment_login.xml  fragment_mentions.xml  fragment_starred.xml  item_channel_member.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashkasera/streamchat/: ExampleUnitTest.kt
(+1 files in other folders)
