<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium"
        android:text="@string/star_message"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium"
        android:text="@string/stream_ui_message_list_delete_message"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


</androidx.appcompat.widget.LinearLayoutCompat>